{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/carreira",
      "dest": "/carreira/index.html"
    },
    {
      "src": "/carreira/(.*)",
      "dest": "/carreira/$1"
    }
  ]
}