{
  "version": 2,
  "builds": [
    {
      "src": "carreira/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/carreira/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/carreira/$1"
    }
  ]
}